spring.datasource.url=jdbc:mysql://database-3.cs1sti9azghj.us-east-1.rds.amazonaws.com/mtb
spring.datasource.username=admin
spring.datasource.password=Welcome1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
