
spring.datasource.url=jdbc:mysql://localhost:3306/MOVIES
spring.datasource.username=root
spring.datasource.password=root@mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8585
