spring.datasource.url=jdbc:mysql:/course-paractice-db.cb9zqnw5buxr.us-east-1.rds.amazonaws.com/mtb
spring.datasource.username=admin
spring.datasource.password=nimda123
spring.jpa.show-sql=true
## to delete and recreate the db
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect